<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>come in</title>
</head>

<body>
    <p>Lorem ipsum <b>dolor</b> sit amet, <i>consectetur</i> adipisicing elit. Ut quo iste nam perferendis qui non deserunt adipisci ipsum velit corrupti sint quaerat accusantium enim nulla debitis, reiciendis corporis hic eum.</p>
    <input type="text"><br>
    <button>search</button>
    <p>Через поле, через гай <br> Йде до діток Миколай. <br> У білесенькій торбинці <br> Він для всіх несе гостинці.</p>
    <hr>
    <p>bjhbjkhbjkhjkhjk</p>
    <h1>welcome</h1>
    <h2>hello</h2>
    <h3>world</h3>
    <h4>my page</h4>
    <h5>google</h5>
    <h6>loh</h6>
    <a href="https://www.google.com/search?q=google&oq=goog&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j0i131i433i512l3j69i60l3.2682j0j7&sourceid=chrome&ie=UTF-8" target="_blank">click me</a>
    <img src="https://avatarko.ru/img/kartinka/33/multfilm_lyagushka_32117.jpg" width="50" height=" 50" alt="стич">
    <img src="multfilm_lyagushka_32117.jpg" width="75" height="75" alt="стич">
    <ul>
        <li>Banana</li>
        <li>Apple</li>
        <li>Orange</li>
    </ul>



</body>

</html>